# wechatproject

./: .gitignore  pom.xml
wechatstore-common/: pom.xml
wechatstore-common/src/main/java/com/example/fdl/common/: ExceptionUtil.java  R.java
wechatstore-common/src/test/java/com/example/fdl/: WechatstoreCommonApplicationTests.java
wechatstore-mapper/: pom.xml
wechatstore-mapper/src/main/java/com/example/fdl/mapper/: ExpressMapper.java  ExpressMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java  TbUserMapper.xml  ZWH_order_Mapper.java  ZWH_order_Mapper.xml  ZWH_order_item_Mapper.java  ZWH_order_item_Mapper.xml  ZWH_order_shipping_Mapper.java  ZWH_order_shipping_Mapper.xml  goodsMapper.java  orderMapper.java  userAppMapper.java
wechatstore-pojo/: pom.xml
wechatstore-pojo/src/main/java/com/example/fdl/pojo/: Express.java  ExpressExample.java  TbContent.java  TbContentExample.java  TbItem.java  TbItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java  Tb_order.java  Tb_order_item.java  ZWH_order.java  ZWH_order_item.java  ZWH_order_shipping.java  json.java  tb_item.java  tb_user.java
wechatstore-service/: pom.xml
wechatstore-service/src/main/java/com/example/fdl/: AppUserService.java  OrderService.java  ZWH_orderService.java  goodsService.java  userAppService.java
wechatstore-web/: pom.xml
wechatstore-web/src/main/java/com/example/fdl/: WechatstoreWebApplication.java  start.java
wechatstore-web/src/main/java/com/example/fdl/Controller/: AppUserController.java  ZWH_orderController.java  goodsController.java  orderController.java  userAppController.java
wechatstore-web/src/main/java/com/example/fdl/config/: DruidConfig.java  SwaggerConfig.java
wechatstore-web/src/test/java/com/example/fdl/: WechatstoreWebApplicationTests.java
